html,
body {
	height: 100%;
	font-family: 'Open Sans', sans-serif;
	margin: 0px;
}

a {
	color: #7DC3CE;
}
button {
	background-color: #7DC3CE;
	border: none;
	border-radius: 6px;
	padding: 10px;
	width: 100px;
	color: white;
	font-size: 12px;
	font-weight: normal;
	margin-top: 20px;
}
button:hover {
	background-color: #61A3A5;
}

.left {
	float: left;
}
.right {
	float: right;
}

.navbar {
	z-index: 100;
	background-color: rgba(255,255,255,0.8);
	position: fixed;
	top: 0;
	width: 100%;

	.header {
		width: 610px;
		margin-left: auto;
		margin-right: auto;

		#categories {
			float: left;
			width: 74px;
			text-align: center;
			color: transparent;
			font-family: "Baumans";
			text-align: center;
			font-size: 12px;
			text-decoration: none;

		  	.circle {
				margin-top: 15px;
				width: 50px;
			    height: 50px;
			    border-radius: 25px; 
			    text-align: center;
			    font-family: "Baumans";
				color: white;
				font-size: 30px;
				float: left;
				/*box-shadow:inset 2px 1px 5px #FFFFFF;*/
				margin-left: 12px;
				line-height: 45px;
				background-color: rgb(200,200,200);
			}
			.rect {
				top: 0px;
				width: 74px;
				height: 10px;
				background-color: #D96253;
				position: absolute;
				animation-name:myfirst;
				animation-duration:0.5s;
				animation-timing-function:linear;
				/* Safari and Chrome: */
				-webkit-animation-name:myfirst;
				-webkit-animation-duration:0.5s;
				-webkit-animation-timing-function:linear;
			}
		}

		#categories:hover {
			color: rgb(150,150,150);

			.circle {
				background-color: rgba(0,0,0,0);
				background-image: url(../img/circle.png);
				background-size: 100% 100%;
			}
		}
	}
}

.container {
	padding: 120px 50px 20px;
}

#coding-container {
	.project {
		.title {
			display: inline-block;
			width: 28%;
			background-color: rgba(220,220,220, 0.5);
			margin: 20px 1%;
			padding: 80px 0px 20px;
			height: 260px;
			vertical-align: top;
			text-align: center;

			h2 {
				padding-bottom: 0.41em;
				margin: 0 20px !important;
				border-bottom: 1px solid rgb(220,220,220);
				font-family: "Ubuntu"
			}

			a {
				display: block;

				button {
					margin-top: 20px;
				}
			}
		}
		.description {
			display: inline-block;
			width: 68%;
			margin: 20px 1%;
			height: 360px;
			background-size: cover;
			background-position: center center;

			&#waterlux {
				background-image: url("../img/waterlux.jpg");
			}
			&#concrete {
				background-image: url("../img/concrete.png");
			}
			&#engport {
				background-image: url("../img/EngPort.png");
			}
			&#kaleidescape {
				background-image: url("../img/kaleidescape.png");
			}
			&#singspiel {
				background-image: url("../img/singspiel.png");
			}
			&#website {
				background-image: url("../img/website.png");
			}
			&#onebible {
				background-image: url("../img/onebible.png");
			}

			.text {
				background-color: rgba(0,0,0,0.75);
				color: white;
				height: 320px;
				padding: 20px;
				opacity: 0 !important;
				-webkit-transition: opacity 0.2s;
			  	-moz-transition: opacity 0.2s;
			  	transition: opacity 0.2s;
			  	z-index: -1;
			  	font-family: 'Open Sans', sans-serif;

				h3 {
					margin-top: 0;
					font-family: 'Ubuntu', 'Montserrat', Gotham, 'Proxima Nova', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif !important;
					font-size: 16px;
					font-weight: normal;
					border-bottom: 1px solid white;
					padding-bottom: 10px;
				}
			}
		}

		.description:hover {
			.text {
				opacity: 1 !important;
			}
		}
	}
}

#links-container {
	#links-wookmark {
		width: 100%;
		text-align: center;
		position: relative;

		a {
			text-decoration: none;
			color: black;
			font-family: 'Ubuntu';
		}
		img {
			width: 100%;
			border-radius: 0;
			-webkit-transition: border-radius 0.2s ease-in-out;
		    -moz-transition: border-radius 0.2s ease-in-out;
		    transition: border-radius 0.2s ease-in-out;
		}

		.link {
			z-index: 0;
			width: 48%;
			max-width: 200px;
			background-size: cover;
			text-align: center;
			float: right;

			.info {
				border-radius: 50%;
				background-color: rgba(255, 255, 255, 0.8);
				width: 60%;
				height: 60%;
				margin: 20%;
				text-align: center;
				vertical-align: percentage(50%);
				opacity: 0;
				position: absolute;
				-webkit-transition: opacity 0.2s ease-in-out;
			    -moz-transition: opacity 0.2s ease-in-out;
			    transition: opacity 0.2s ease-in-out;

			    p {
			    	padding-top: 35px;
			    }
			}
		}
		.link:hover {
			img {
				border-radius: 50%;
			}

			.info {
				opacity: 1;
			}
		}
	}
}

#activities-container {
	#activities-wookmark {
		position: relative !important;
		.activity {
			font-family: 'Ubuntu', sans-serif;
			font-size: 12px;
			text-decoration: none !important;
			position: absolute;

			.thumbnail {
				margin: 20px 1%;
				width: 282px;
				z-index: 1;
				padding: 4px 15px;
				line-height: 1.428571429;
				background-color: #ffffff;
				border: 1px solid #dddddd;
				border-radius: 4px;
				-webkit-transition: all 0.2s ease-in-out;
				transition: all 0.2s ease-in-out;
				color: black !important;

				.caption {
					font-family: "Open Sans";

					h3 {
						font-family: 'Ubuntu', 'Montserrat', Gotham, 'Proxima Nova', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif !important;
						font-weight: normal;
						font-size: 16px;
					}

					span {
						color: #7DC3CE;
						font-weight: bold;
					}
				}
			}

			.thumbnail.link:hover  {
			    box-shadow: 0px 0px 0px 2px #7DC3CE;
			}
		}
	}
}

#resume-container {
	#skills {
		width: 200px;
		float: left;
		position: fixed;
		padding-right: 15px;

		h3 {
			clear: both;
			margin: 15px 0 5px;
			font-family: 'Ubuntu';
		}
		ul {
			display: inline-block;
			padding-left: 0;
			margin: 0;
		}
		li {
			list-style: none;
			float: left;
			padding: 3px 10px;
			margin: 5px;
			border: none;
			border-radius: 6px;
			color: white;
			font-size: 12px;
			background-color: rgb(200,200,200);
		}
		.hoverSkill, .activeSkill {
			background-color: #7DC3CE;
		}
		p {
			margin: 0;
		}
	}
	#description {
		float: right;
		padding-left: 240px;

		li {
			list-style: none;
  			text-indent: -28px;
  			margin-bottom: 10px;

  			h4 {
  				padding-left: 40px;
				font-style: italic;
				font-size: 12px;
  			}
  			span {
  				font-size: 14px;
  				padding-left: 3px;
  				font-family: 'Ubuntu';
  			}
		}
		li:before {
  			content: ">>";
  			padding-right: 10px;
  		}
  		h1 {
  			margin-bottom: 0;
  		}
  		h2 {
  			margin: 0;
  			float: left;
  		}
  		h3 {
  			float: right;
  			margin: 0 0 0 10px;
  			font-size: 14px;
  			line-height: 40px;
  			font-family: 'Ubuntu';
  			font-weight: 400;
  		}
		h4 {
  			margin: 0 0 0 10px;
  			font-size: 14px;
  		}
  		ul {
  			clear: both;
  		}

  		.hoverProject, .activeProject {
  			background-color: rgba(0,221,255,0.15);
  		}

  		#first {
  			margin-top: 0 !important;
  		}
	}
}

#info-container {
	.jumbotron {
		padding: 50px 60px;
		border-radius: 6px;
		margin-bottom: 30px;
	}

	#flowers {
		background-image: url("../img/flowers_black.jpg");
		background-size: cover;
		background-position: center;
		margin-top: 20px;
		padding: 0 60px;

		.overlay {
			text-align: right;
			font-family: 'Open Sans', sans-serif;
			font-weight: 100px;
			font-size: 20px;
			font-weight: 100;
			background-color: rgba(126,196,207,0.9) !important;
			margin: -30px -60px !important;

			#stuff {
				margin-top: 100px;
				font-family: "Open Sans";
				font-size: 20px;
				font-weight: 100;
				text-align: right;
				font-style: italic;
				line-height: 30px;
			}

			p {
				color: white;
				padding-right: 20px;
				line-height: 30px !important;
			}

			h2 {
				font-size: 36px;
				font-family: 'Ubuntu' !important;
				color: white;
				padding-right: 20px;
				font-style: normal;
				font-weight: 400;
			}

			h5 {
				font-size: 14px;
				color: white;
				padding-right: 20px;
			}
		}
	}
}

#stories-container {
	#blog-link-wrapper {
		text-align: center;
	}
}

#sounds-container {
	#description {
		width: 30%;
		max-width: 500px;
		float: left;
		text-align: right;
		font-family: 'Open Sans', sans-serif;
	}
	#sounds-wookmark {
		width: 65%;
		float: right;
		text-align: center;
		position: relative;

		.item {
			z-index: 0;
			width: 48%;
			max-width: 500px;
		}
		.youtube {
			height: 350px;
		}
	}
}

#education-container {
	li {
		list-style: none;
	}
	a {
		text-decoration: none;
	}
	#tab-container {
		width: 100%;
		max-width: 700px;
		margin: 0 auto;

		#tabs {
			width: 100%;
			padding: 0;
			margin: 0;

			.tab {
				width: 25%;
				background-color: #7DC3CE;
				color: white;
				display: inline-block;
				margin: 0;

				a {
					font-family: 'Open Sans' sans-serif !important;
				}
				li {
					height: 100%;
				}
				h2 {
					margin: 0;
					font-size: 3em;
					float: left;
					width: 48%;
					text-align: right;
					padding-right: 2%;
					font-family: "Ubuntu" !important;
					font-weight: 400;
				}

				.date {
					padding-top: 10px;
					padding-left: 2%;
					width: 48%;
					float: right;

					p {
						font-family: "Open Sans" !important;
						width: auto;
						margin: 0;
						clear: right;
					}
				}
			}
			.active {
				background-color: #61A3A5;
			}
		}

		#courses {
			.course-info {
				h2,h3 {
					display: inline-block;
				}
				h2 {
					font-size: 20px !important;
					font-family: "Ubuntu" !important;
				}
				h3 {
					font-size: 14px !important;
					font-family: 'Ubuntu', sans-serif;
					font-weight: 300;
					padding-left: 30px;
				}
			}
		}
	}
}

@media(max-width: 1000px){
	#sounds-container {
		#description {
			max-width: none;
		}
		#sounds-wookmark {
			.item {
				width: 100%;
			}
			.youtube {
				height: 350px;
			}
		}
	}
}

@media(max-width: 800px){
	.container {
		padding: 100px 10px;
	}

	.header {
		max-width: 400px !important;

		#categories {
			width: 50px !important;
			font-size: 10px !important;

		  	.circle {
				margin-top: 15px;
				width: 40px !important;
			    height: 40px !important;
			    border-radius: 20px !important; 
				font-size: 26px !important;
				margin-left: 5px !important;
				line-height: 35px !important;
			}
			.rect {
				width: 50px !important;
			}
		}
	}
	#coding-container {
		padding: 100px 2% 20px;
		.project {
			.title {
				width: 100%;
				margin: 20px 0px;
				padding: 20px 0px;
				text-align: center;
				height: auto;

				h2 {
					border-bottom: 0px solid rgb(220,220,220);
					float: left;
					margin-top: 0 !important;
					line-height: 37px;
					margin-left: 20px;
					padding-bottom: 0;
				}
				p {
					vertical-align: bottom;
					margin: 0 20px;
					float: left;
					line-height: 37px;
				}
				span {
					vertical-align: bottom;
					float: left;
					line-height: 37px;
				}

				a {
					display: block;
					float: right;

					button {
						margin-top: 0px;
						margin-right: 20px;
					}
				}
			}
			.description {
				width: 100%;
				margin: 0px 0px 50px;
				height: auto;
				min-height: 305px;

				.text {
					height: auto;
					min-height: 305px;
				}
			}
		}
	}
	#info-container {
		padding: 100px 0px 20px;
		.jumbotron {
			border-radius: 0 !important;
		}

		.jumbotron.overlay {
			margin: -50px -60px !important;
			text-align: center !important;

			#stuff {
				text-align: center !important;
			}
		}
	}
	#sounds-container {
		#description {
			width: 100%;
			text-align: center;
			margin-bottom: 50px;
		}
		#sounds-wookmark {
			width: 100%;
		}
	}
	#education-container {
	}
}

@media(max-width: 600px){
	.header {
		max-width: 360px !important;

		#categories {
			width: 45px !important;
			
			.rect {
				width: 45px !important;
			}
		}
	}
	#coding-container {
		.project {
			.title {
				p {
					float: right;
					margin-left: 0px;
				}
				span{
					margin-left: 20px;
					clear: both;
				}
			}
		}
	}
	#education-container {
		.tab {
			h2 {
				width: 100% !important;
				text-align: center !important;
			}
			.date {
				display: none;
			}
		}
		.course-info {
			h2 {
				width: 100%;
				margin-bottom: 0 !important;
			}
			h3 {
				margin-top: 0 !important;
			}
		}
	}
}

@keyframes myfirst
{
	0%   {top:-10px;}
	100% {top:0px;}
}
@-webkit-keyframes myfirst /* Safari and Chrome */
{
	0%   {top:-10px;}
	100% {top:0px;}
}